<?xml version="1.0"?>   
<project name="hello" default="junit" basedir=".">

  <property name="main.build.dir" value="build/main" />  
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test" />
  <property name="junit.dir" value="junit-results"/>
  <property name="junit.html" value="html"/>
  
<path id="classpath.base" />

  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>


  <target name="init">
	<mkdir dir="${junit.dir}"/>
	<mkdir dir="${main.build.dir}"/>
	<mkdir dir="${test.build.dir}"/>
	<mkdir dir="${junit.html}"/>
   </target>


<target name="compile" depends="init">
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

<target name="build" depends="compile">
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
    <echo message="Build done" />
  </target>
   

<target name="run" depends="build">
<taskdef name="junitreport" classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator"/>
    <junit printsummary="yes" haltonfailure="no">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="xml" usefile="false" />
  <batchtest todir="${junit.dir}">
            <fileset dir="${test.build.dir}" includes="**/*Test*.class" />
        </batchtest>
  </junit>

</target>


<target name="junit" depends="run">
<junitreport todir="${junit.dir}">
  <fileset dir="${junit.dir}">
   <include name="TESTS-*.xml" />
  </fileset>
  <report format="frames" todir="${junit.html}" />
 </junitreport>

</target>
 

<target name="clean" description="clean up" >
    <delete dir="${main.build.dir}"/>
    <delete dir="${test.build.dir}"/>
    <delete dir="${junit.dir}"/>
</target>

</project>